{
  "name": "bot_vt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.14.1",
    "botbuilder-dialogs": "^4.14.1",
    "restify": "^8.6.0"
  }
}
